<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8"/>
    <title>Librería Thor</title>
    <link rel="stylesheet" href="css/grid/gridInicio.css" type="text/css"/>
    <link rel="stylesheet" href="css/sliders.css" type="text/css"/>
    <link rel="stylesheet" href="css/w3.css" type="text/css"/>
    <script src="js/jquery-3.4.1.min.js"></script>
</head>

<body id="bodyCG">
    <div id="principal">
        <header id="cabecera">Cabecera</header>
        <div id="sliderPrincipal">
            <h1 style="background-color: #f1f1f1; font-family: Arial, Helvetica, sans-serif;">LIBROS MÁS VENDIDOS</h1>
            <div style="margin-top:30px;" class="w3-content w3-display-container">

                <div class="w3-display-container mySlides">
                    <a href="./lib.arte1.html"> <img src="./ImagenesEditadas/arte1.jpg" width ="500px" height="500px"> </a>
                <!-- <div class="texto w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                    Tragedias Completas
                </div> -->
                </div>
                <div class="w3-display-container mySlides">
                    <a href="./lib.arte2.html"> <img src="./ImagenesEditadas/arte2.png" width= "500px" height="500px"> </a>
                <!-- <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                    Segunda Imagen
                </div> -->
                </div>
        
                <div class="w3-display-container mySlides">
                    <a href="./lib.arte3.html"> <img src="./ImagenesEditadas/arte3.jpg" width = "500px" height="500px"> </a>
                <!-- <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                    Tercera Imagen
                </div> -->
                </div>
        
                <div class="w3-display-container mySlides">
                    <a href="./lib.arte4.html"> <img src="./ImagenesEditadas/arte4.jpg" width = "500px" height="500px"> </a>
                <!-- <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                    Cuarta Imagen
                </div> -->
                </div>
        
                <div class="w3-display-container mySlides">
                    <a href="./lib.arte5.html"> <img src="./ImagenesEditadas/arte5.png" width ="500px" height="500px"> </a>
                <!-- <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                    Quinta Imagen
                </div> -->
                </div>
        
            </div>
            <h1 style="background-color: #f1f1f1; font-family: Arial, Helvetica, sans-serif; margin-top: 20px;">NOVEDADES</h1>
        </div>
        <!-- <div id="masVendidos">Más Vendidos</div> -->
        
        <div id="novedades">
            <div style="overflow: hidden;" class="w3-content w3-display-container uno">
                <div class="tres mySlides2">
                  <div><button class="boton w3-button w3-black w3-display-left button" onclick="plusDivs(-1)">&#10094;</button></div>
                  <div class="dos col "> <a href="./libciencia1.html">
                    <img class="imglibros" src="./ImagenesEditadas/ciencia1.jpg" width ="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"> <a href="./libciencia2.html">  
                    <img class="imglibros" src="./ImagenesEditadas/ciencia2.jpg" width ="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"> <a href="./libciencia3.html">
                    <img class="imglibros" src="./ImagenesEditadas/ciencia3.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libciencia4.html">
                    <img class="imglibros" src="./ImagenesEditadas/ciencia4.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div><button class="boton w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button> 
                  </div>
                </div>
          
                <div class="tres mySlides2">
                  <div><button class="boton w3-button w3-black w3-display-left button" onclick="plusDivs(-1)">&#10094;</button></div>
                  <div class="dos col "> <a href="./libciencia5.html">
                    <img class="imglibros" src="./ImagenesEditadas/ciencia5.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libDis1.html">
                    <img class="imglibros" src="./ImagenesEditadas/Dis1.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libDis2.html">
                    <img class="imglibros" src="./ImagenesEditadas/Dis2.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libDis3.html">
                    <img class="imglibros" src="./ImagenesEditadas/Dis3.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div>
                    <button class="boton w3-button w3-black w3-display-right " onclick="plusDivs(1)">&#10095;</button> 
                  </div>
                </div>
                <div class="tres mySlides2">
                  <div><button class="boton w3-button w3-black w3-display-left button" onclick="plusdivs(-1)">&#10094;</button></div>
                  <div class="dos col "> <a href="./libDis4.html">
                    <img class="imglibros" src="./ImagenesEditadas/Dis4.jpg" width ="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"> <a href="./libDis5.html">  
                    <img class="imglibros" src="./ImagenesEditadas/Dis5.jpg" width ="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"> <a href="./libGasuno.html">
                    <img class="imglibros" src="./ImagenesEditadas/Gas1.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libGasdos.html">
                    <img class="imglibros" src="./ImagenesEditadas/Gas2.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div><button class="boton w3-button w3-black w3-display-right" onclick="plusdivs(1)">&#10095;</button> 
                  </div>
             
                </div>
        </div> <br>
        <div id="importados">
            <div style="overflow: hidden;" class="w3-content w3-display-container uno">
                <div class="tres mySlides3">
                  <div><button class="boton w3-button w3-black w3-display-left button" onclick="plusdivs2(-1)">&#10094;</button></div>
                  <div class="dos col "> <a href="./libGastres.html">
                    <img class="imglibros" src="./ImagenesEditadas/Gas3.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libGascuatro.html">
                    <img class="imglibros" src="./ImagenesEditadas/Gas4.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libGascinco.html">
                    <img class="imglibros" src="./ImagenesEditadas/Gas5.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libLit1.html">
                    <img class="imglibros" src="./ImagenesEditadas/Lit1.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div>
                    <button class="boton w3-button w3-black w3-display-right " onclick="plusdivs2(1)">&#10095;</button> 
                  </div>
                </div>
                <div class="tres mySlides3">
                  <div><button class="boton w3-button w3-black w3-display-left button" onclick="plusdivs2(-1)">&#10094;</button></div>
                  <div class="dos col "> <a href="./libLit2.html">
                    <img class="imglibros" src="./ImagenesEditadas/Lit2.jpg" width ="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"> <a href="./libLit3.html">  
                    <img class="imglibros" src="./ImagenesEditadas/Lit3.jpg" width ="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"> <a href="./libLit4.html">
                    <img class="imglibros" src="./ImagenesEditadas/Lit4.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./libLit5.html">
                    <img class="imglibros" src="./ImagenesEditadas/Lit5.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div><button class="boton w3-button w3-black w3-display-right" onclick="plusdivs2(1)">&#10095;</button> 
                  </div>
             
                </div>
                <div class="tres mySlides3">
                  <div><button class="boton w3-button w3-black w3-display-left button" onclick="plusdivs2(-1)">&#10094;</button></div>
                  <div class="dos col "> <a href="./lib.arte1.html">
                    <img class="imglibros" src="./ImagenesEditadas/arte1.jpg" width ="150px" height="250px"> </a>
                  </div>
                  <div class="dos col"> <a href="./lib.arte2.html">  
                    <img class="imglibros" src="./ImagenesEditadas/arte2.jpg" width ="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"> <a href="./lib.arte3.html">
                    <img class="imglibros" src="./ImagenesEditadas/arte3.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div class="dos col"><a href="./lib.arte4.html">
                    <img class="imglibros" src="./ImagenesEditadas/arte4.jpg" width="250px" height="250px"> </a>
                  </div>
                  <div><button class="boton w3-button w3-black w3-display-right" onclick="plusdivs2(1)">&#10095;</button> 
                  </div>
             
                </div>
             
            </div>
        </div> <br>
        <footer id="pieDePagina">Pie De Pagina</footer>
    </div>
    <div class="btnArriba"></div>
    <script>
        $(document).ready(function(){
            $("#cabecera").load("./header.html");
            $("#pieDePagina").load("./footer.html");
            $(".btnArriba").load("./botonarriba.html");
        });
    </script>
    <script src="js/slider.js"></script>
</body>

</html>